# OpenAI API Key
OPENAI_API_KEY=<your_openai_api_key>

# OpenAI Model
OPENAI_MODEL=text-embedding-3-small

# PostgreSQL with PGVector settings
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@localhost:5432/postgres
PGVECTOR_COLLECTION=gpt5_collection